#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Acceptor.h
functional
-
noncopyable.h
../include/noncopyable.h
Socket.h
../include/Socket.h
Channel.h
../include/Channel.h

../include/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

../include/Callbacks.h
memory
-
functional
-

../include/Channel.h
functional
-
memory
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h

../include/ConsistenHash.h
vector
-
unordered_map
-
string
-
functional
-
algorithm
-
mutex
-
stdexcept
-

../include/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../include/EPollPoller.h
vector
-
sys/epoll.h
-
Poller.h
../include/Poller.h
Timestamp.h
../include/Timestamp.h

../include/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h
CurrentThread.h
../include/CurrentThread.h
TimerQueue.h
../include/TimerQueue.h

../include/EventLoopThread.h
functional
-
mutex
-
condition_variable
-
string
-
noncopyable.h
../include/noncopyable.h
Thread.h
../include/Thread.h

../include/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
../include/noncopyable.h
ConsistenHash.h
../include/ConsistenHash.h

../include/FixedBuffer.h
string.h
-
string
-

../include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../include/LogStream.h
string.h
-
string
-
noncopyable.h
../include/noncopyable.h
FixedBuffer.h
../include/FixedBuffer.h

../include/Logger.h
pthread.h
-
stdio.h
-
string.h
-
string
-
errno.h
-
LogStream.h
../include/LogStream.h
functional
-
Timestamp.h
../include/Timestamp.h

../include/Poller.h
vector
-
unordered_map
-
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h

../include/Socket.h
noncopyable.h
../include/noncopyable.h

../include/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
../include/noncopyable.h
InetAddress.h
../include/InetAddress.h
Callbacks.h
../include/Callbacks.h
Buffer.h
../include/Buffer.h
Timestamp.h
../include/Timestamp.h

../include/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
../include/EventLoop.h
Acceptor.h
../include/Acceptor.h
InetAddress.h
../include/InetAddress.h
noncopyable.h
../include/noncopyable.h
EventLoopThreadPool.h
../include/EventLoopThreadPool.h
Callbacks.h
../include/Callbacks.h
TcpConnection.h
../include/TcpConnection.h
Buffer.h
../include/Buffer.h

../include/Thread.h
functional
-
thread
-
memory
-
unistd.h
-
string
-
atomic
-
noncopyable.h
../include/noncopyable.h

../include/Timer.h
noncopyable.h
../include/noncopyable.h
Timestamp.h
../include/Timestamp.h
functional
-

../include/TimerQueue.h
Timestamp.h
../include/Timestamp.h
Channel.h
../include/Channel.h
vector
-
set
-

../include/Timestamp.h
iostream
-
string
-
sys/time.h
-

../include/noncopyable.h

/home/cc/Desktop/ccspace/kama-webserver/src/Acceptor.cc
sys/types.h
-
sys/socket.h
-
errno.h
-
unistd.h
-
Acceptor.h
-
Logger.h
-
InetAddress.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Buffer.cc
errno.h
-
sys/uio.h
-
unistd.h
-
Buffer.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Channel.cc
sys/epoll.h
-
Channel.h
-
EventLoop.h
-
Logger.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/CurrentThread.cc
CurrentThread.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/DefaultPoller.cc
stdlib.h
-
Poller.h
-
EPollPoller.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/EPollPoller.cc
errno.h
-
unistd.h
-
string.h
-
EPollPoller.h
-
Logger.h
-
Channel.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/EventLoop.cc
sys/eventfd.h
-
unistd.h
-
fcntl.h
-
errno.h
-
memory
-
EventLoop.h
-
Logger.h
-
Channel.h
-
Poller.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/EventLoopThread.cc
EventLoopThread.h
-
EventLoop.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/EventLoopThreadPool.cc
memory
-
EventLoopThreadPool.h
-
EventLoopThread.h
-
Logger.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/InetAddress.cc
strings.h
-
string.h
-
InetAddress.h
-
iostream
-

/home/cc/Desktop/ccspace/kama-webserver/src/Logger.cc
Logger.h
/home/cc/Desktop/ccspace/kama-webserver/src/Logger.h
CurrentThread.h
/home/cc/Desktop/ccspace/kama-webserver/src/CurrentThread.h

/home/cc/Desktop/ccspace/kama-webserver/src/Poller.cc
Poller.h
-
Channel.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Socket.cc
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
sys/socket.h
-
Socket.h
-
Logger.h
-
InetAddress.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/TcpConnection.cc
functional
-
string
-
errno.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
netinet/tcp.h
-
sys/sendfile.h
-
fcntl.h
-
unistd.h
-
TcpConnection.h
-
Logger.h
-
Socket.h
-
Channel.h
-
EventLoop.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/TcpServer.cc
functional
-
string.h
-
TcpServer.h
-
Logger.h
-
TcpConnection.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Thread.cc
Thread.h
-
CurrentThread.h
-
semaphore.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Timer.cc
Timer.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/TimerQueue.cc
EventLoop.h
-
Channel.h
-
Logger.h
-
Timer.h
-
TimerQueue.h
-
sys/timerfd.h
-
unistd.h
-
string.h
-

/home/cc/Desktop/ccspace/kama-webserver/src/Timestamp.cc
Timestamp.h
-

